{
  "identifier" : "871B5030",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C00341B2",
      "localizations" : [
        {
          "description" : "Sample Non-Renewing Subscription",
          "displayName" : "Sample Non-Renewing",
          "locale" : "en_US"
        },
        {
          "description" : "Muestra de una descripcion.",
          "displayName" : "Muestra de una compra",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.delasign.samplenonrenewablesubscription",
      "referenceName" : "Sample Non-Renewing Subscription",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.00",
      "familyShareable" : false,
      "internalID" : "ED3B6446",
      "localizations" : [
        {
          "description" : "Sample Non-Consumable Description",
          "displayName" : "Sample Non-Consumable",
          "locale" : "en_US"
        },
        {
          "description" : "Muestra de una descripcion.",
          "displayName" : "Muestra de un no consumible",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.delasign.samplenonconsumable",
      "referenceName" : "Sample Non-Consumable",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "DDE64D39",
      "localizations" : [
        {
          "description" : "Sample Consumable Description",
          "displayName" : "Sample Consumable",
          "locale" : "en_US"
        },
        {
          "description" : "Muestra de una descripcion.",
          "displayName" : "Muestra de un consumible",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.delasign.sampleconsumable",
      "referenceName" : "Sample Consumable",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : 6,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "USA",
    "_storeKitError" : 0,
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "9975708C",
      "localizations" : [

      ],
      "name" : "Individual Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "06ABFC46",
              "isStackable" : true,
              "paymentMode" : "free",
              "referenceName" : "SAMPLE",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A2054BD8",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Sample Auto Renewable Subscription.",
              "displayName" : "Sample Auto Renewable",
              "locale" : "en_US"
            },
            {
              "description" : "Muestra de una descripcion.",
              "displayName" : "Muestra de una Subscripcion",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.delasign.sampleautorenewablesubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Sample Auto Renewable Subscription",
          "subscriptionGroupID" : "9975708C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "279D2955",
          "introductoryOffer" : {
            "displayPrice" : "1.99",
            "internalID" : "6E4BCC8A",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Sample Tier 2 Auto Renewable Description",
              "displayName" : "Sample Tier 2 Auto Renewable",
              "locale" : "en_US"
            },
            {
              "description" : "Descripcion de una Subscripcion II",
              "displayName" : "Muestra de una Subscripcion II",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.delasign.sampleautorenewablesubscriptiontier2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Sample Tier 2 Auto Renewable Subscription",
          "subscriptionGroupID" : "9975708C",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "BADDC553",
      "localizations" : [

      ],
      "name" : "Family Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "BCB47E4D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Family Sharing Tier 1 Description",
              "displayName" : "Family Sharing Tier 1",
              "locale" : "en_US"
            },
            {
              "description" : "Descripción del plan familia",
              "displayName" : "Plan Familia 1",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.delasign.samplefamilysharing",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Sample Family Sharing Subscription",
          "subscriptionGroupID" : "BADDC553",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "B233DE2A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Description of the second family plan",
              "displayName" : "Family Sharing Tier 2",
              "locale" : "en_US"
            },
            {
              "description" : "Descripción del plan familia 2",
              "displayName" : "Plan Familia 2",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.delasign.samplefamilysharingtier2",
          "recurringSubscriptionPeriod" : "P2M",
          "referenceName" : "Sample Tier 2 Family Sharing Subscription",
          "subscriptionGroupID" : "BADDC553",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
